Starting a db with authentication:
cd Program Files\MongoDB\Server\4.0\bin
mongod --auth --port 27017 --dbpath /data/db

mongo --port 27017 -u "myUserAdmin" -p "abc123" --authenticationDatabase "admin"


To do:


///////DEVELOPEMENT:

if token is incorrect or expired, then redirect to login page
if refreshed check for token. If found then stay on the same page.

add or remove tasks in section "nesting" (edit goal details)

///////PRODUCTION:

NODE_ENV
mongo - change IP to the one that the host uses

logger - debug or similar
Auto restart the app if the app or server crashes 
tls -> https

secure cookies
implement rate-limiting, protect the app against brute-force attacks


total: 6644

controllers (2450)
25
107
917
136
158
439
668


react (3737):
140
186
76
141
190
195
189
49
193
170
197
196
50
334
71
124
160
53
96
15
108
183
66
148
154
102
101
50

models (119):
52
13
14
40

routes (272):
185
87

66
